DEV_TELEGRAM_BOT_TOKEN=8133978839:AAFME1J3G96QdOZ5FX6X0uyVlUtHQPmGFlo
GROUP_CHAT_ID=-1003262288678
SUPABASE_URL=https://tbqtnrpxmaolwzpftxjl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRicXRucnB4bWFvbHd6cGZ0eGpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjk4MTcsImV4cCI6MjA3Nzg0NTgxN30.ZWpM2qrC8Q-XGKIyRgCINXtnOjbQFoqr-xaNPR0u6O8
ADMIN_1=762049305
ADMIN_2=5969696445